{
  "name": "rendersql",
  "version": "0.0.3",
  "description": "Generar script sql de consultas a partir de envio de ciertos parametros",
  "main": "dist-node/index.js",
  "browser": "dist-browser/index.js",
  "scripts": {
    "build-browser": "tsc --outdir dist-browser --module es2022",
    "build-node": "tsc --outdir dist-node",
    "build-all": "npm run build-browser & npm run build-node"
  },
  "keywords": [
    "rendersql"
  ],

  "author": "Elkin Garzón",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}